#BlueJ package file
dependency1.from=RandomPanel
dependency1.to=RandomExpression
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=398
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=418
target1.height=50
target1.name=RandomPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=418
target2.height=50
target2.name=RandomExpression
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=195
target3.editor.y=418
target3.height=50
target3.name=RandomFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=418
target4.height=50
target4.name=RandomArt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=40
