#BlueJ package file
dependency1.from=Sin
dependency1.to=Cos
dependency1.type=UsesDependency
dependency10.from=Cos
dependency10.to=VariableY
dependency10.type=UsesDependency
dependency11.from=Average
dependency11.to=VariableX
dependency11.type=UsesDependency
dependency12.from=Average
dependency12.to=VariableY
dependency12.type=UsesDependency
dependency13.from=RandomPanel
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=RandomPanel
dependency14.to=Sin
dependency14.type=UsesDependency
dependency15.from=RandomPanel
dependency15.to=Cos
dependency15.type=UsesDependency
dependency16.from=RandomPanel
dependency16.to=Average
dependency16.type=UsesDependency
dependency17.from=RandomFrame
dependency17.to=RandomPanel
dependency17.type=UsesDependency
dependency18.from=RandomArt
dependency18.to=RandomFrame
dependency18.type=UsesDependency
dependency2.from=Sin
dependency2.to=Average
dependency2.type=UsesDependency
dependency3.from=Average
dependency3.to=Sin
dependency3.type=UsesDependency
dependency4.from=Average
dependency4.to=Cos
dependency4.type=UsesDependency
dependency5.from=Cos
dependency5.to=Sin
dependency5.type=UsesDependency
dependency6.from=Cos
dependency6.to=Average
dependency6.type=UsesDependency
dependency7.from=Sin
dependency7.to=VariableX
dependency7.type=UsesDependency
dependency8.from=Sin
dependency8.to=VariableY
dependency8.type=UsesDependency
dependency9.from=Cos
dependency9.to=VariableX
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1220
package.editor.x=24
package.editor.y=22
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=43
target1.height=50
target1.name=Cos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=450
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=RandomPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=231
target3.editor.y=117
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=41
target4.height=50
target4.name=RandomFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=45
target5.height=50
target5.name=RandomArt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=423
target6.editor.y=22
target6.height=50
target6.name=Average
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=22
target7.height=50
target7.name=VariableY
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=340
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Sin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=22
target9.height=50
target9.name=VariableX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=340
